#BlueJ class context
comment0.target=Fogon
comment1.params=cocineroActual\ encenderTrueFalse
comment1.target=Fogon(java.lang.String,\ boolean)
comment2.params=
comment2.target=void\ encenderFogon()
comment3.params=
comment3.target=boolean\ encendido()
comment4.params=gradosDelFogon
comment4.target=void\ ajustarGrados(int)
comment5.params=cocineroDelFogon
comment5.target=void\ setCocinero(java.lang.String)
comment6.params=
comment6.target=void\ imprimeDatos()
comment7.params=
comment7.target=java.lang.String\ returnDatos()
numComments=8
